<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         IgnorableNamespaces="uap rescap">
    <Identity Name="CSimple-App"
              Version="1.0.99.0"
              Publisher="CN=Simple Inc, O=Simple Inc, C=US" />
    <Properties>
        <DisplayName>CSimple</DisplayName>
        <PublisherDisplayName>Simple Inc</PublisherDisplayName>
        <Logo>Assets\appiconStoreLogo.png</Logo>
    </Properties>
    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal"
                            MinVersion="1.0.98.0"
                            MaxVersionTested="10.0.19041.0" />
        <TargetDeviceFamily Name="Windows.Desktop"
                            MinVersion="1.0.98.0"
                            MaxVersionTested="10.0.19041.0" />
    </Dependencies>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="App"
                     Executable="$targetnametoken$.exe"
                     EntryPoint="$targetentrypoint$">
            <uap:VisualElements DisplayName="CSimple"
                                Description="CSimple"
                                BackgroundColor="transparent"
                                Square150x150Logo="appiconMediumTile.png"
                                Square44x44Logo="appiconLogo.png">
                <uap:DefaultTile Wide310x150Logo="appiconWideTile.png"
                                 Square71x71Logo="appiconSmallTile.png"
                                 Square310x310Logo="appiconLargeTile.png"
                                 ShortName="CSimple">
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="square150x150Logo" />
                        <uap:ShowOn Tile="wide310x150Logo" />
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile>
                <uap:SplashScreen Image="appiconfgSplashScreen.png" />
            </uap:VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <rescap:Capability Name="runFullTrust" />
        <Capability Name="internetClient" />
        <uap:Capability Name="removableStorage" />
        <uap:Capability Name="documentsLibrary" />
    </Capabilities>
</Package>