# C-Simple

./: .gitignore  ACTION_ENHANCEMENT_DOCUMENTATION.md  AI_ASSISTANT_IMPROVEMENTS.md  AppxManifest.xml  C#Simple.sln  COMPREHENSIVE_STEP_CONTENT_FIX.md  CONCURRENCY_FIX_FINAL.md  CONCURRENCY_FIX_STEP_NAVIGATION.md  ENHANCED_ALIGNED_MODEL_CREATION.md  ENHANCED_CONCURRENCY_FIX.md  GUI_PIPELINE_FIXES_FINAL.md  INTELLIGENCE_MODE_CRASH_FIX.md  INTELLIGENCE_MODE_IMPROVEMENTS.md  INTELLIGENCE_MODE_SEQUENTIAL_FIXES.md  INTELLIGENCE_PIPELINE_FIX.md  INTELLIGENCE_SCREENSHOT_FIX.md  MODEL_SHARING_ENHANCEMENT_SUMMARY.md  Monitor-InputTypeChanges.ps1  NETPAGE_ENHANCEMENTS_SUMMARY.md  NETPAGE_MODEL_MANAGEMENT_ENHANCEMENTS.md  PIPELINE_FIXES_SUMMARY.md  QUICK_BACKEND_SETUP.md  README.md  SEQUENTIAL_EXECUTION_FIX.md  SETUP_COMPLETE.md  STEP_CONTENT_CONSISTENCY_FIX.md  TTS_AUTOPLAY_FIX.md  TTS_AUTO_SAVE_IMPLEMENTATION.md  TTS_COMPLETE_FIXES.md  TTS_CONTENT_CLEANING_FIX.md  TTS_EXCEPTION_FIXES.md  TTS_Implementation_Summary.md  TTS_PIPELINE_AUTOPLAY_FIX.md  TTS_TOGGLE_AND_STEP_NAVIGATION_FIXES.md  Test-DynamicPath.ps1  UNICODE_ENCODING_FIX.md  VISUAL_DATA_DELAY_FIX.md  VS_CODE_TEST_SETUP.md  build-info.json  check-revision.ps1  (+14 more)
src/CSimple/: App.xaml  App.xaml.cs  AppShell.xaml  CSimple.csproj  GlobalUsings.cs  InputSimulator.cs  MauiProgram.cs
src/CSimple.Tests/: AppModeServiceTests.cs  BasicApplicationTests.cs  BuildVerificationTests.cs  CSimple.Tests.csproj  CopilotAgentTests.cs  DotNetBuildIntegrationTests.cs  NetPageLoadingDemoTest.cs  NetPageLoadingTests.cs  PathDebugTests.cs  README.md  SimpleBuildTests.cs  TEST_ORGANIZATION_SUMMARY.md  VSCodeTestExplorerDiagnostics.cs  test.runsettings  test.simple.runsettings
src/CSimple.Tests/TestData/: test-config.json
src/CSimple.Tests/TestResults/: test-results-Build-20250810-162908.trx  test-results-CopilotAgent-20250810-162842.trx  test-results-CopilotAgent-20250810-162902.trx  test-results-CopilotAgent-20250810-163052.trx  test-results-Integration-20250810-162939.trx  test-results-Unit-20250810-162906.trx  testresults.trx
src/CSimple.Tests/TestUtilities/: Invoke-CopilotAgentTests-Clean.ps1  Invoke-CopilotAgentTests-Fixed.ps1  Test-Simple.ps1  run-tests.ps1
src/CSimple/Behaviors/: EnumBindingBehavior.cs
src/CSimple/Components/: ActionConfigurationCard.xaml  ActionConfigurationCard.xaml.cs  CaptureControlsCard.xaml  CaptureControlsCard.xaml.cs  CapturePreviewCard.xaml  CapturePreviewCard.xaml.cs  InputModifierPopup.xaml  InputModifierPopup.xaml.cs  RecordedActionsCard.xaml  RecordedActionsCard.xaml.cs
src/CSimple/Controls/: HamburgerMenuIcon.xaml  HamburgerMenuIcon.xaml.cs
src/CSimple/Converters/: ActiveTabConverter.cs  Base64ToImageConverter.cs  BoolConverter.cs  BoolToColorConverter.cs  BoolToExecutingColorConverter.cs  BoolToFontAttributesConverter.cs  BoolToIconConverter.cs  BoolToMonitoringButtonColorConverter.cs  BoolToMonitoringButtonTextConverter.cs  BoolToStatusTextConverter.cs  BoolToStringConverter.cs  BoolToTextConverter.cs  EnumToDisplayItemConverter.cs  EnumToDisplayStringConverter.cs  EnumToIndexConverter.cs  EqualToConverter.cs  EqualsConverter.cs  ExecutionStatusColorConverter.cs  ExecutionStatusVisibilityConverter.cs  FloatToWidthConverter.cs  HasMultipleInputsConverter.cs  ImageByStateConverter.cs  IntToBoolConverter.cs  IntToColorConverter.cs  IntToProgressConverter.cs  InverseBoolConverter.cs  IsNotNullConverter.cs  IsNotNullOrEmptyConverter.cs  IsNotZeroConverter.cs  MaxTempOffsetConverter.cs  MinTempOffsetConverter.cs  ModelDownloadButtonTextConverter.cs  ModelInputTypeDisplayConverter.cs  ModelTypeExecutionColorConverter.cs  MultiImageConverter.cs  NotNullOrEmptyConverter.cs  NullToBoolConverter.cs  SafeImageSourceConverter.cs  ShowEnsembleMethodConverter.cs  ShowStepContentConverter.cs  (+4 more)
src/CSimple/Examples/: ActionNodeExample.cs
src/CSimple/Extensions/: ServiceCollectionExtensions.cs
src/CSimple/Helpers/: ActionItemParser.cs
src/CSimple/Input/: LowLevelInputSimulator.cs
src/CSimple/Model/: ActionGroup.cs  ActionGroupExtensions.cs  ActionGroupModel.cs
src/CSimple/Models/: ActionDataModels.cs  ActionGroup.cs  ActionGroupModel.cs  ActionStep.cs  AzureModels.cs  BackendDataModel.cs  ChatMessage.cs  DataClass.cs  DataModel.cs  ExecutionGroupInfo.cs  FileNodeInfo.cs  Goal.cs  HuggingFaceModel.cs  MemoryCompressionModels.cs  Metric.cs  NeuralModel.cs  NeuralModelExtensions.cs  NeuralNetworkModel.cs  NodeType.cs  PipelineData.cs  SpecificGoal.cs
src/CSimple/Pages/: AboutPage.xaml  ActionDetailPage.xaml  ActionDetailPage.xaml.cs  ActionPage.xaml  ActionPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  GoalPage.xaml  GoalPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NetPage.xaml  NetPage.xaml.cs  ObservePage.xaml  ObservePage.xaml.cs  OrientPage.xaml  OrientPage.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  PrivacyPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  TermsPage.xaml
src/CSimple/Scripts/: CertificateService.ps1  CrossPlatformPackaging.ps1  DocumentationService.ps1  api_runtime.py  fallback_hf_model.py  fallback_runtime.py  publish-and-upload.ps1  publish-cross-platform.ps1  run_hf_model (2).py  run_hf_model.py  run_hf_model_new.py  setup_environment.py  test_gpt2.py  test_magistral_tokenizer.py
src/CSimple/Services/: ActionExecutionService.cs  ActionGroupCopierService.cs  ActionGroupService.cs  ActionReviewNavigationService.cs  ActionReviewService.cs  ActionService.cs  ActionStepGrouping.cs  ActionStepNavigationService.cs  ActionStringGenerationService.cs  AppPathService.cs  AudioCaptureService.cs  AudioPlaybackService.cs  AudioStepContentService.cs  AuthService.cs  BackendConfigService.cs  BoolToTextConverter.cs  CameraOffsetService.cs  ChatManagementService.cs  CommandManagementService.cs  DataService.cs  DefaultDebugConsoleService.cs  DefaultHotkeyService.cs  DialogService.cs  EnsembleModelService.cs  ExecutionStatusTrackingService.cs  FileManagementService.cs  FileService.cs  (+54 more)
(+103 files in other folders)
