# Python Training Script Requirements
# Core PyTorch and ML libraries
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0
transformers>=4.30.0
datasets>=2.12.0
accelerate>=0.20.0

# Parameter-efficient fine-tuning
peft>=0.4.0

# Data processing
pandas>=1.5.0
numpy>=1.24.0
pillow>=9.0.0

# Utilities
tqdm>=4.65.0
scikit-learn>=1.3.0

# Optional dependencies for specific features
# Uncomment as needed:
# wandb>=0.15.0          # For experiment tracking
# tensorboard>=2.13.0    # For TensorBoard logging
# deepspeed>=0.9.0       # For large model training
# flash-attn>=2.0.0      # For Flash Attention optimization
